version: '3.8'

services:
  app:
    build: .
    container_name: xcelify-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://109.68.215.67:3306/default_db
      SPRING_DATASOURCE_USERNAME: gen_user
      SPRING_DATASOURCE_PASSWORD: root1234
    networks:
      - mynetwork

  db:
    image: mysql:8
    container_name: xcelify-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: xcelify
      MYSQL_USER: gen_user
      MYSQL_PASSWORD: root1234
    ports:
      - "3306:3306"
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
